- name: Copy host resolver
  template:
    src: hosts.j2
    dest: /etc/hosts
    backup: yes

- name: Install Java & packages
  apt:
    name: "{{ packages }}"
    update_cache: yes
  vars:
    packages:
    - openjdk-8-jdk
    - apt-transport-https
    - crudini

- name: Add an Apt signing key, uses whichever key is at the URL
  apt_key:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present

- apt_repository:
    repo: deb https://artifacts.elastic.co/packages/{{ elastic_version }}.x/apt stable main
    state: present

- name: Install Elasticsearch
  apt:
    name: "{{ packages }}"
    update_cache: yes
  vars:
    packages:
    - elasticsearch