- name: Copy host resolver
  template:
    src: hosts.j2
    dest: /etc/hosts
    backup: yes

- name: Install Java & packages
  yum:
    name: "{{ packages }}"
    update_cache: yes
  vars:
    packages:
    - java-openjdk-devel
    - java-openjdk
    - crudini

- name: Add Repository
  template:
    src: "elasticsearch.repo.j2"
    dest: "/etc/yum.repos.d/elasticsearch.repo"

- name: Add an rpm signing key, uses whichever key is at the URL
  rpm_key:
    state: present
    key: https://artifacts.elastic.co/GPG-KEY-elasticsearch

- name: Install Elasticsearch
  yum:
    name: "{{ packages }}"
    update_cache: yes
  vars:
    packages:
    - elasticsearch